<RCC>
    <qresource prefix="/">
        <file>res/makeOff.png</file>
        <file>res/makeOn.png</file>
        <file>res/myOff.png</file>
        <file>res/myOn.png</file>
        <file>res/PaintBox.png</file>
        <file>res/refresh.png</file>
        <file>res/searchOff.png</file>
        <file>res/searchOn.png</file>
        <file>res/animationImage.png</file>
        <file>res/dynamicImage.png</file>
        <file>res/staticImage.png</file>
        <file>res/back.png</file>
        <file>qml/MakeDynamicPicture.qml</file>
        <file>qml/MakePicture.qml</file>
        <file>qml/MyPicture.qml</file>
        <file>qml/SearchPicture.qml</file>
        <file>qml/StaticPicture/MakeStaticPicture.qml</file>
        <file>qml/StaticPicture/ChieldObject.qml</file>
        <file>qml/main.qml</file>
        <file>res/modify.png</file>
        <file>res/rotate.png</file>
        <file>res/move.png</file>
        <file>res/movebf.png</file>
        <file>res/reversal.png</file>
        <file>res/newone.png</file>
        <file>res/delete.png</file>
        <file>res/big.png</file>
        <file>res/middle.png</file>
        <file>res/small.png</file>
        <file>res/deleteAll.png</file>
        <file>res/collapse/collapse_1.png</file>
        <file>res/collapse/collapse_2.png</file>
        <file>res/collapse/collapse_3.png</file>
        <file>res/collapse/collapse_4.png</file>
        <file>res/collapse/collapse_5.png</file>
        <file>res/collapse/collapse_6.png</file>
        <file>res/collapse/collapse_7.png</file>
        <file>res/collapse/collapse_8.png</file>
        <file>res/corpse/corpse_1.png</file>
        <file>res/corpse/corpse_2.png</file>
        <file>res/corpse/corpse_3.png</file>
        <file>res/corpse/corpse_4.png</file>
        <file>res/corpse/corpse_5.png</file>
        <file>res/corpse/corpse_6.png</file>
        <file>res/corpse/corpse_7.png</file>
        <file>res/corpse/corpse_8.png</file>
        <file>res/throwdog/throwdog_1.png</file>
        <file>res/throwdog/throwdog_2.png</file>
        <file>res/throwdog/throwdog_3.png</file>
        <file>res/throwdog/throwdog_4.png</file>
        <file>res/throwdog/throwdog_5.png</file>
        <file>res/throwdog/throwdog_6.png</file>
        <file>res/throwdog/throwdog_7.png</file>
        <file>res/throwdog/throwdog_8.png</file>
        <file>res/homepage/homepage_chick.png</file>
        <file>res/homepage/homepage_collapse.png</file>
        <file>res/homepage/homepage_corpse.png</file>
        <file>res/homepage/homepage_friendship.png</file>
        <file>res/homepage/homepage_penguin.png</file>
        <file>res/homepage/homepage_throwdog.png</file>
        <file>res/chick/chick_1.png</file>
        <file>res/chick/chick_2.png</file>
        <file>res/chick/chick_3.png</file>
        <file>res/chick/chick_4.png</file>
        <file>res/chick/chick_5.png</file>
        <file>res/chick/chick_6.png</file>
        <file>res/chick/chick_7.png</file>
        <file>res/chick/chick_8.png</file>
        <file>res/friendship/friendship_1.png</file>
        <file>res/friendship/friendship_2.png</file>
        <file>res/friendship/friendship_3.png</file>
        <file>res/friendship/friendship_4.png</file>
        <file>res/friendship/friendship_5.png</file>
        <file>res/friendship/friendship_6.png</file>
        <file>res/friendship/friendship_7.png</file>
        <file>res/friendship/friendship_8.png</file>
        <file>res/penguin/penguin_1.png</file>
        <file>res/penguin/penguin_2.png</file>
        <file>res/penguin/penguin_3.png</file>
        <file>res/penguin/penguin_4.png</file>
        <file>res/penguin/penguin_5.png</file>
        <file>res/penguin/penguin_6.png</file>
        <file>res/penguin/penguin_7.png</file>
        <file>res/penguin/penguin_8.png</file>
        <file>res/expression/expression_1.png</file>
        <file>res/expression/expression_2.png</file>
        <file>res/expression/expression_3.png</file>
        <file>res/expression/expression_4.png</file>
        <file>res/expression/expression_5.png</file>
        <file>res/expression/expression_6.png</file>
        <file>res/expression/expression_7.png</file>
        <file>res/expression/expression_8.png</file>
        <file>res/selectimage.png</file>
        <file>res/addfont.png</file>
        <file>res/modifyimage.png</file>
        <file>res/noimage.jpg</file>
        <file>qml/StaticPicture/MakeStaticModifyPicture.qml</file>
        <file>qml/StaticPicture/ChieldObject20160425.qml</file>
        <file>qml/StaticPicture/ChieldObjectModify.qml</file>
        <file>qml/StaticPicture/MakeStaticPicture-20160425.qml</file>
    </qresource>
</RCC>
