<RCC>
    <qresource prefix="/">
        <file>res/makeOff.png</file>
        <file>res/makeOn.png</file>
        <file>res/myOff.png</file>
        <file>res/myOn.png</file>
        <file>res/PaintBox.png</file>
        <file>res/refresh.png</file>
        <file>res/searchOff.png</file>
        <file>res/searchOn.png</file>
        <file>res/animationImage.png</file>
        <file>res/dynamicImage.png</file>
        <file>res/staticImage.png</file>
        <file>res/back.png</file>
        <file>qml/MakeDynamicPicture.qml</file>
        <file>qml/MakePicture.qml</file>
        <file>qml/MyPicture.qml</file>
        <file>qml/SearchPicture.qml</file>
        <file>qml/StaticPicture/MakeStaticPicture.qml</file>
        <file>qml/StaticPicture/ChieldObject.qml</file>
        <file>qml/main.qml</file>
        <file>res/modify.png</file>
        <file>res/rotate.png</file>
        <file>res/expression_1.png</file>
        <file>res/expression_2.png</file>
        <file>res/expression_3.png</file>
        <file>res/expression_4.png</file>
        <file>res/expression_5.png</file>
        <file>res/expression_6.png</file>
        <file>res/expression_7.png</file>
        <file>res/expression_8.png</file>
    </qresource>
</RCC>
